# FoodServiceProject

./: FoodServiceAPI.sln  FoodServiceProject.sln
FoodServiceAPI/: FoodServiceAPI.csproj  FoodServiceAPI.http  Startup.cs  appsettings.json
FoodServiceAPI/Controllers/: CustomerController.cs  DeliveryPointController.cs  FoodController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  PromotionController.cs  PromotionListController.cs  SubscriptionController.cs  SubscriptionTypeController.cs
FoodServiceAPI/DataModels/: FoodDB.generated.cs
FoodServiceAPI/Properties/: launchSettings.json
FoodServiceProject/: Class1.cs  FoodServiceProject.csproj  MySettings.cs  app.config  packages.config
FoodServiceProject/DataModels/: FoodDB.generated.cs  FoodDB.tt
FoodServiceProject/Properties/: AssemblyInfo.cs
FoodServiceProject/Tables/: Customer.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
VueAPI/VueAPI.Server/: Startup.cs  VueAPI.Server.http  appsettings.json  vueapi.server.csproj
VueAPI/VueAPI.Server/Controllers/: CustomerController.cs  DeliveryPointController.cs  FoodController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  PromotionController.cs  PromotionListController.cs  SubscriptionController.cs  SubscriptionTypeController.cs
VueAPI/VueAPI.Server/DataModels/: FoodDB.generated.cs  FoodDB.tt
VueAPI/VueAPI.Server/Helpers/: PassHasher.cs
VueAPI/VueAPI.Server/Properties/: launchSettings.json
VueAPI/vueapi.client/: .eslintrc.cjs  README.md  package-lock.json  package.json  vite.config.js
VueAPI/vueapi.client/src/: App.vue  Router.js  main.js  validators.js
VueAPI/vueapi.client/src/assets/: main.css
VueAPI/vueapi.client/src/components/: CardHolder.vue  FoodItem.vue  FoodPopup.vue  HelloWorld.vue  MyButton.vue  MyHeader.vue
VueAPI/vueapi.client/src/pages/: CartPage.vue  LoginPage.vue  MainPage.vue  OrderPage.vue  RegisterPage.vue
VueAPI/vueapi.client/src/store/: index.js
insert/: CREATE_DELIVERY.sql  CREATE_TABLES.sql  INSERT_FOOD.sql  INSERT_ORDER.sql  INSERT_ORDERDETAILS.sql  INSERT_PROMOTION.sql  INSERT_PROMOTION_LIST.sql
